{
  "name": "typescript-express-api",
  "version": "1.0.0",
  "description": "Ampt TypeScript Express API template",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "ampt",
    "gitpod:ampt": "./node_modules/.bin/ampt"
  },
  "dependencies": {
    "@ampt/data": "^1.0.26",
    "@ampt/sdk": "^1.0.0",
    "@google/generative-ai": "^0.21.0",
    "@types/cors": "^2.8.17",
    "@types/ramda": "^0.30.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "ramda": "^0.30.1",
    "uuid": "^11.0.3"
  },
  "ampt": {
    "app": "ai-security-questionaire",
    "org": "scope3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
